version: '3.8'

services:
  nginx:
    image: nginx:alpine
    container_name: txy2020-nginx-1
    restart: always
    # Ports removed for network_mode: host
    # ports:
    #   - "80:80"
    #   - "443:443"
    network_mode: "host"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/nginx/certs:ro
    depends_on:
      - web
    # Networks removed for network_mode: host
    # networks:
    #   - txy_net

  web:
    build: .
    container_name: txy2020-web-1
    restart: always
    ports:
      - "8080:80"
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PWD=root
      - DB_NAME=a1
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - ./:/var/www/html
    networks:
      - txy_net

  db:
    image: mysql:5.7
    container_name: txy2020-db-1
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - db_data:/var/lib/mysql
      - ./db_dump.sql:/docker-entrypoint-initdb.d/init.sql
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    networks:
      - txy_net

networks:
  txy_net:

volumes:
  db_data:
